.dev
    +image('dev-bg.png')
    padding-top: 115px
    padding-bottom: 100px
    background-repeat: no-repeat
    background-position: 100% 100%
    background-size: cover
    +r($tablet)
        background-image: none
        padding-top: 50px
        padding-bottom: 50px
    &__wrapper
        padding: 0 40px

.dev-logo
    max-width: 650px
    margin-left: -27px
    +r(675)
        margin-left: -4%
    &__img
        max-width: 100%
        margin-bottom: 10px
    