.func
    +clr
    &__btn
        float: left
        width: 50%
        min-height: 350px
        color: #fff
        +cover
    &__ttl
        +helv-th
        font-size: 24px
        text-transform: uppercase
        font-weight: 400
    &__txt
        +helv-m