//colors
$gold: #a59864
$d-red: #901313
$l-gray: #a6a6a6
$brown: #383430

//breakpoints
$desktop-m: 1680
$desktop-s: 1366
$tablet: 1024
$mob-l: 768
$mob-m: 600
$mob-s: 440


+font(helvetica-l, helveticaneuecyr-light)
+font(helvetica-m, helveticaneuecyr-medium)
    
=helv-l
    font-family: "helvetica-l", sans-serif
=helv-m
    font-family: "helvetica-m", sans-serif

body
    +helv-l
    font-size: 14px
    line-height: 1.4
.wrapper
    max-width: 1000px
    margin: 0 auto

