+font(helvetica-th, helveticaneuecyr-thin)
+font(helvetica-l, helveticaneuecyr-light)
+font(helvetica-m, helveticaneuecyr-medium)
+font(helvetica-r, helveticaneuecyr-roman)
    
=helv-th
    font-family: "helvetica-th", sans-serif
=helv-l
    font-family: "helvetica-l", sans-serif
=helv-m
    font-family: "helvetica-m", sans-serif
=helv-r
    font-family: "helvetica-r", sans-serif