$icons: (0:0)
$icons: map-merge($icons,('arrow-left': (X: 0px, Y:0px, W: 98px, H: 98px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow-right': (X: -108px, Y:-108px, W: 98px, H: 98px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('bank': (X: 0px, Y:-276px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('beauty': (X: -60px, Y:-216px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('cafe': (X: -116px, Y:-216px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('cancel-gold-sm': (X: -216px, Y:-108px, W: 50px, H: 50px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('cancel-gold': (X: -108px, Y:0px, W: 98px, H: 98px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('cancel-white-sm': (X: 0px, Y:-216px, W: 50px, H: 50px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('cancel-white': (X: 0px, Y:-108px, W: 98px, H: 98px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('dent': (X: -172px, Y:-216px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('hospital': (X: -228px, Y:-216px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('kindergarden': (X: -361px, Y:-56px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('market': (X: -305px, Y:-56px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('medicine': (X: -305px, Y:-112px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('metro': (X: -305px, Y:-168px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('obolon': (X: -216px, Y:0px, W: 79px, H: 98px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('park': (X: -56px, Y:-276px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('patrol': (X: -112px, Y:-276px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('school': (X: -168px, Y:-276px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('shop': (X: -224px, Y:-276px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sport': (X: -280px, Y:-276px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('transport': (X: -361px, Y:0px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('yacht': (X: -305px, Y:0px, W: 46px, H: 46px, TW: 407px, TH: 322px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-arrow-left
//  width: 98px
//  height: 98px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-arrow-right
//  width: 98px
//  height: 98px
//  background-image: url('../img/sprite.png')
//  background-position: -108px -108px
//
//.icon-bank
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -276px
//
//.icon-beauty
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -60px -216px
//
//.icon-cafe
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -116px -216px
//
//.icon-cancel-gold-sm
//  width: 50px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -216px -108px
//
//.icon-cancel-gold
//  width: 98px
//  height: 98px
//  background-image: url('../img/sprite.png')
//  background-position: -108px 0px
//
//.icon-cancel-white-sm
//  width: 50px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -216px
//
//.icon-cancel-white
//  width: 98px
//  height: 98px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -108px
//
//.icon-dent
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -172px -216px
//
//.icon-hospital
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -228px -216px
//
//.icon-kindergarden
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -361px -56px
//
//.icon-market
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -305px -56px
//
//.icon-medicine
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -305px -112px
//
//.icon-metro
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -305px -168px
//
//.icon-obolon
//  width: 79px
//  height: 98px
//  background-image: url('../img/sprite.png')
//  background-position: -216px 0px
//
//.icon-park
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -56px -276px
//
//.icon-patrol
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -112px -276px
//
//.icon-school
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -168px -276px
//
//.icon-shop
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -224px -276px
//
//.icon-sport
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -280px -276px
//
//.icon-transport
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -361px 0px
//
//.icon-yacht
//  width: 46px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -305px 0px
//